oc5:
module: metronome

signals: 4
   0: input:reset - single:1 bool:0
   1: input:delay - single:2 bool:0
   2: output:tic - single:8
   3: output:tac - single:9
end: 

variables: 10
   0: $0
   1: $0
   2: $1
   3: $0 value: @$1
   4: $0 %name: V8_first%
   5: $1 %name: V7_n%
   6: $1 %name: V6_hz%
   7: $0 %name: V9_state%
   8: $0
   9: $0
end: 

actions: 11
   0: present: 0
   1: present: 1
   2: output: 2
   3: output: 3
   4: call:$0 (4) ($3($2(3,@$0,4),1))
   5: call:$1 (6) ($8(1,2,$8(3,#0,6)))
   6: call:$0 (7) ($2(3,@$1,$2($6(5,#0),$5(7),7)))
   7: call:$0 (3) (@$0)
   8: call:$1 (5) ($8($5(4),#1,$8($3(1,$6(5,#0)),6,$14(5,#1))))
   9: call:$0 (8) ($4($6(5,#0),7))
   10: call:$0 (9) ($4($6(5,#0),$5(7)))
end:

states: 1
startpoint: 0
calls: 10
0:  4 5 6 7 8 9 2 10 3 <0> 

end:

endmodule: