oc5:
module: metronome

signals: 4
   0: input:reset - single:1 bool:0
   1: input:delay - single:2 bool:0
   2: output:tic - single:7
   3: output:tac - single:8
end: 

variables: 9
   0: $0
   1: $0
   2: $1
   3: $0
   4: $1
   5: $0
   6: $1
   7: $0
   8: $0
end: 

actions: 18
   0: present: 0
   1: present: 1
   2: output: 2
   3: output: 3
   4: call:$0 (5) ($6(4,#0))
   5: if: 1
   6: call:$1 (6) (2)
   7: call:$1 (4) (6)
   8: call:$1 (6) (#0)
   9: call:$1 (4) (#1)
   10: call:$0 (3) ($6(4,#0))
   11: if: 3
   12: call:$0 (7) (@$1)
   13: call:$0 (7) (@$0)
   14: call:$0 (8) (@$0)
   15: if: 5
   16: call:$1 (4) ($14(4,#1))
   17: call:$0 (8) (@$1)
end:

states: 5
startpoint: 0
calls: 121
0:  4 5 ( 6 7)( 8 9) 10 11 ( 12 2)( 13 2) 14 3 5 ( <1> )( <2> )

1:  4 5 ( 6 7)( 15 ( 7)( 16)) 10 11 ( 15 ( 13 2 17 3)( 12 2 14 3))( 13 2 14 3) 
15 ( <3> )( <1> )

2:  4 5 ( 6 7)( 9) 10 11 ( 15 ( 13 2 17 3)( 12 2 14 3))( 13 2 14 3) 5 ( 15 (
 <3> )( <1> ))( 15 ( <4> )( <2> ))

3:  4 5 ( 6 7)( 15 ( 7)( 16)) 10 11 ( 15 ( 12 2 14 3)( 13 2 17 3))( 13 2 14 3) 
15 ( <1> )( <3> )

4:  4 5 ( 6 7)( 9) 10 11 ( 15 ( 12 2 14 3)( 13 2 17 3))( 13 2 14 3) 5 ( 15 (
 <1> )( <3> ))( 15 ( <2> )( <4> ))

end:

endmodule: